# Celeste-WinForms

./: .editorconfig  ABOUT.md  Celeste - Fan-made Forms Remake.txt  Celeste Forms Edition.sln  Celeste WinForms.sln  Celeste_WinForms.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  README.md  SoundManager.cs  Strawberry.cs  Terrain.cs
LEVEL_DESIGNER/: Form1.Designer.cs  Form1.cs  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: texts.txt
